CONTAINER_NAME=explorer-nest
APP_ENV=development
APP_TZ=Asia/Jakarta
APP_HOST=explorer.local
APP_PORT=3000

RESTART=on-failure
DRIVER=local
NODE_ENV=dev

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgrespw
DB_PORT=5432
DB_NAME=explorer